<html>
<head>
		<title>
			WOMEN
		</title>
		<link href="image\logo.png" rel="icon" type="image\x-icon"/>
		
		
<style type="text/css">

table, th, td 
{
    border: 0px solid black;
    border-collapse: collapse;
}
th, td 
{
    padding: 15px;
}

div.container
{
	width:100%;
	border: 0 solid gray;
}

header{
	padding: 0;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}

footer{
	padding: 3cm;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #20b2aa;
    border-radius: 4px;
    box-sizing: border-box;
	font-size: 16px;
    
}

input[type=text]:focus {
    border: 3px solid #B0E0E6;
    background-color: Lightcoral;
    color : white;
	font-size: 16px;
}
input[type=submit] {
    width: 100%;
    background-color: #B0C4DE;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size: 16px;
}

input[type=submit]:hover {
    background-color: #3cb371;
}

div {
    border-radius: 5px;
    background-color: Lightcoral;
    
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 4px solid #B0E0E6;
    border-radius: 4px;
    background-color: Lightcoral;
    font-size: 16px;
    resize: none;
	color: white;
}


/*CSS MENU UNTUK DROPDOWN*/
#menu{background:#F5FFFA;color:#eee;height:35px;border-bottom:4px solid #eeeded}
#menu ul,#menu li{margin:0 0;padding:0 0;list-style:none;z-index:9999;}
#menu ul{height:35px}
#menu li{float:left;display:inline;position:relative;font:bold 12px Arial;text-shadow: 0 -1px 0 #000;border-right: 0 solid #444;border-left: 0 solid #111;text-transform:uppercase}
#menu li:first-child{border-left: none}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#ffff;}
#menu li:hover &gt; a,#menu li a:hover{background:#111}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Arial;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#F5FFFA;position:absolute;z-index:99;display:none;border:0;}
#menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
#menu li:hover ul.menus{display:block}
#menu a.home {background: #B0C4DE;}
#menu a.sub{padding:0 27px 0 14px}
#menu a.sub::after{content:&quot;&quot;;width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
#menu ul.menus a:hover{background:#3cb371;}
</style>
</head>

<body text = "white" bgcolor="Lightcoral">
<div class = "container">

<header>
<a href="index.html"> <img src="image/logo.png" height="160" width="170"></a>

</header>


<!-- Mulai Area Menu -->
<nav id='menu'>
<input type='checkbox'/>
<label>=Navigation</label>
<ul>
<li><a class='home' href="index.html">HOME</a></li>
<!-- Mulai Area Menu Dropdown -->


<li><a class='sub' href='#'>CATEGORY</a>  
<ul class='menus'> 
<li><a href="men.html">MEN</a></li>
<li><a href="women.html">WOMEN</a></li>
<li><a href="kids.html">KIDS</a></li>
</ul>
</li>

<li><a class='sub' href='#'>ABOUT ME</a> 
<ul class='menus'>
<li><a href="https://www.instagram.com/trias_novitasari/" target="#">INSTAGRAM</a></li>
<li><a href="https://web.facebook.com/trias.sari.90?fref=ts" target="#">FACEBOOK</a></li>
</ul>
</li>

<li><a class='contact' href="contact.html">CONTACT</a></li>

<!-- Area Dropdown Selesai--> 
 </ul>
</nav>
<!-- Area Menu Selesai--> 
 
<h1> <font face="Cooper Black"> WOMEN </h1><br>
	<li>Tk1 Set Kulot Rose (Mawar)</font> </li><br>
<table>
  <tr>
    <th rowspan = "10"><img src = "image/baju2.jpg"width = "600" height = "550"></th>
    <th align = "left"><h2> <font face="Papyrus">Produk : </font></h2></th>
  </tr>
  <tr>
    <td><h3><li>atasan balotelly </h3></li></td>
  </tr>
  <tr>
    <td><h3><li>celana bahan katun jepang </h3></li></td>
  </tr>
  <tr>
    <td><h3><li>pinggang karet </h3></li></td>
  </tr>
  <tr>
    <td><h3><li>Size : fit to L </h3></li></td> 
  </tr>
  
  <tr>
    <td><h3><li>Harga Rp. 175.000 </h3></li></td>
  </tr>
</table>

<body text = "white" bgcolor="Lightcoral">
<div class="content">

<div class="feedback" id="contact">
	 		 	   <div class="wrap">
	 		 	    <header><h1><marquee behavior="alternate" width="5%"> <font face="Cooper Black" color="White">>></font> </marquee> <font face="Cooper Black" color="White"> 
					How To Order / Bagaimana Cara Untuk Pemesanan </font> <marquee behavior="alternate" width="5%"><font face="Cooper Black" color="White"><<
					</font> </marquee></header>
					</h1>
	 		 	      <div class="line blue"><span> </span></div>
	 		           	 <div class="textbox">
							 <form>
							 <label for="name">Name </label>
							 <input type="text" id="name" name="nama" class="textbox" placeholder="Your Name...">
							 <label for="phone">Phone / Mobile </label>
							 <input type="text" id="phone" name="telepon" class="textbox" placeholder="Your Phone...">
							 <label for="address">Address / Alamat </label>
							 <input type="text" id="address" name="alamat" class="textbox" placeholder="Your Address...">
							 <label for="total">Total Barang</label>
							 <input type="text" id="total" name="jumlah" class="textbox" placeholder="Total...">
							 <label for="size">Size / Ukuran</label>
							 <select id="size" name="ukuran">
							 <option value="S">S</option>
							 <option value="M">M</option>
							 <option value="L">L</option>
							 <option value="XL">XL</option>
							 <option value="XXL">XXL</option>
							 </select>
							 
							 <div class="clear"></div>
							 </div>							 
							 <input type="submit" value="Submit">
							 </form>
							 
					           </div>
	 		           </div>
					   
					   </div>

</body>

<footer>
	Copyright &copy; 2017
			Designed by Trias
			<p id="demo"></p>
	<script>
	document.getElementById("demo").innerHTML = Date();
	</script>
			
</footer>

</div>
</body>
</html>

