
<html>
<head>
		<title>
			CONTACT
		</title>
		<link href="image\logo.png" rel="icon" type="image\x-icon"/>
		
		
<style type="text/css">

.container{
position:relative;
}
.content{
padding:10px;
padding-bottom:60px;
}
.footer{
height:50px;
line-height:50px;
background:#333;
color:#fff;
width:100%;
bottom:0px;
position:center;
}

input[type=submit] {
background:linear-gradient(to bottom,#0088CC,#0044CC);
border:1px solid #0088CC;
color:#FFF;
margin:4px 10px;
padding:5px;
width:100px;
}
input[type=submit]:hover {
cursor:pointer;
}
input[type=submit]:active {
background:#0044CC;
}

div.container
{
	width:100%;
	border: 0 solid gray;
}

header{
	padding: 0;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}

footer{
	padding: 3cm;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}


/*CSS MENU UNTUK DROPDOWN*/
#menu{background:#F5FFFA;color:#eee;height:35px;border-bottom:4px solid #eeeded}
#menu ul,#menu li{margin:0 0;padding:0 0;list-style:none;z-index:9999;}
#menu ul{height:35px}
#menu li{float:left;display:inline;position:relative;font:bold 12px Arial;text-shadow: 0 -1px 0 #000;border-right: 0 solid #444;border-left: 0 solid #111;text-transform:uppercase}
#menu li:first-child{border-left: none}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#ffff;}
#menu li:hover &gt; a,#menu li a:hover{background:#111}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Arial;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#F5FFFA;position:absolute;z-index:99;display:none;border:0;}
#menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
#menu li:hover ul.menus{display:block}
#menu a.home {background: #B0C4DE;}
#menu a.sub{padding:0 27px 0 14px}
#menu a.sub::after{content:&quot;&quot;;width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
#menu ul.menus a:hover{background:#3cb371;}
</style>
</head>

<body bgcolor="Lightcoral">
<div class = "container">

<header>
<a href="index.html"> <img src="image/logo.png" height="160" width="170"></a>

</header>


<!-- Mulai Area Menu -->
<nav id='menu'>
<input type='checkbox'/>
<label>=Navigation</label>
<ul>
<li><a class='home' href="index.html">HOME</a></li>
<!-- Mulai Area Menu Dropdown -->


<li><a class='sub' href='#'>CATEGORY</a>  
<ul class='menus'> 
<li><a href="men.html">MEN</a></li>
<li><a href="women.html">WOMEN</a></li>
<li><a href="kids.html">KIDS</a></li>
</ul>
</li>

<li><a class='sub' href='#'>ABOUT ME</a> 
<ul class='menus'>
<li><a href="https://www.instagram.com/trias_novitasari/" target="#">INSTAGRAM</a></li>
<li><a href="https://web.facebook.com/trias.sari.90?fref=ts" target="#">FACEBOOK</a></li>
</ul>
</li>

<li><a class='contact' href="contact.html">CONTACT</a></li>

<!-- Area Dropdown Selesai--> 
 </ul>
</nav>
<!-- Area Menu Selesai--> 
 

<body text = "white" bgcolor="black">
<div class="content">

<p align="left"><img src = "image\kontak.jpg" height="200">
</p>

<div class="feedback" id="contact">
	 		 	   <div class="wrap">
	 		 	    <h2><marquee behavior="alternate" width="5%"> <font face="Cooper Black" color="White">>></font> </marquee> <font face="Cooper Black" color="White"> 
					GET IN TOUCH WITH US </font> <marquee behavior="alternate" width="5%"><font face="Cooper Black" color="White"><<
					</font> </marquee>
					</h2>
	 		 	      <div class="line blue"><span> </span></div>
	 		            <h4> <li>Phone / WA : +62 857 8625 3848 </li>
						     <li>LINE : trias_novitasari </li>
							 <li>E-mail : triasnovitasari9@gmail.com </li></h4>
	 		 	                    <form>
	 		 	                    <div class="text-box">
	 		 	                     <h4><label>
									 Name: <br><input type="text" class="textbox" value=" " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' ';}" size="39">
									  </label> <br><br>
									<label>
									 Phone / Mobile: <br><input type="text" class="textbox" value=" " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' ';}" size="39">
									  </label> <br><br>
									<label>
									 Email Address: <br><input type="text" class="textbox" value=" " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' ';}"size="39">
									  </label>
									<div class="clear"></div>
									</div> <br>
									<textarea name="message" rows="5" cols="41" value="Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message';}"></textarea>
									<input type="submit" value="Send Message"></h4>								
									</form>
								 
					           </div>
	 		           </div>
					   
					   </div>
</table>
<footer>
	Copyright &copy; 2017
			Designed by Trias
</footer>

</div>
</body>
</html>

