<html>
<head>
		<title>
			Toko Baju
		</title>
		<link href="image/logo.png" rel="icon" type="image\x-icon"/>
		
<meta name="viewport" content="width=device-width, initial-scale=1">	
<style type="text/css">		

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
   background-color: #20b2aa;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
   background-color: #6495ED;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #6495ED;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #20b2aa;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/////>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

div.container
{
	width:100%;
	border: 0 solid gray;
}

header{
	padding: 0;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}

footer{
	padding: 3cm;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}


/*CSS MENU UNTUK DROPDOWN*/

/*mengganti warna background menu*/ #menu{background:#F5FFFA;color:#eee;height:35px;border-bottom:4px solid #eeeded}
#menu ul,#menu li{margin:0 0;padding:0 0;list-style:none;z-index:9999;}
#menu ul{height:35px}
#menu li{float:left;display:inline;position:relative;font:bold 12px Arial;text-shadow: 0 -1px 0 #000;border-right: 0 solid #444;border-left: 0 solid #111;text-transform:uppercase}
#menu li:first-child{border-left: none}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#ffff;}
#menu li:hover &gt; a,#menu li a:hover{background:#111}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Arial;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;position:absolute;left:35px}
/*mengganti warna dropdown*/ #menu ul.menus{height:auto;overflow:hidden;width:180px;background:#F5FFFA;position:absolute;z-index:99;display:none;border:0;}
#menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
#menu li:hover ul.menus{display:block}
#menu a.home {background: #B0C4DE  ;}
#menu a.sub{padding:0 27px 0 14px}
#menu a.sub::after{content:&quot;&quot;;width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
#menu ul.menus a:hover{background:#3cb371;}
</style>
</head>

<body bgcolor="Lightcoral">
<div class = "container">

<header>
<a href="index.html"> <img src="image/logo.png" height="160" width="170"></a>

</header>


<!-- Mulai Area Menu -->
<nav id='menu'>
<input type='checkbox'/>
<label>=Navigation</label>
<ul>
<li><a class='home' href="index.html">HOME</a></li>
<!-- Mulai Area Menu Dropdown -->


<li><a class='sub' href='#'>CATEGORY</a>  
<ul class='menus'> 
<li><a href="men.html">MEN</a></li>
<li><a href="women.html">WOMEN</a></li>
<li><a href="kids.html">KIDS</a></li>

</ul>
</li>

<li><a class='sub' href='#'>ABOUT ME</a> 
<ul class='menus'>
<li><a href="https://www.instagram.com/trias_novitasari/" target="#">INSTAGRAM</a></li>
<li><a href="https://web.facebook.com/trias.sari.90?fref=ts" target="#">FACEBOOK</a></li>
</ul>
</li>

<li><a class='contact' href="contact.html">CONTACT</a></li>

<!-- Area Dropdown Selesai--> 
 </ul>
</nav>
<!-- Area Menu Selesai--> 
 
<header>
<h2><marquee behavior="alternate" width="5%"> <font face="Cooper Black" color="White">>></font> </marquee> <font face="Cooper Black" color="White"> WELCOME TO TRIAS HOUSE </font> <marquee behavior="alternate" width="5%"><font face="Cooper Black" color="White"><<</font> </marquee>
</h2>
</header>
<div class="slideshow-container">
<header>
<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/anak.jpg">
</div>

<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/baju.jpg">
</div>

<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/cowo.jpg">
</div>

<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/anak1.jpg">
</div>

<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/baju1.jpg">
</div>

<div class="mySlides fade">
  <img width = "500" height = "500" src = "image/cowo1.jpg">
</div>

</header>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<footer>
	Copyright &copy; 2017
			Designed by Trias
			
			<p id="demo"></p>
	<script>
	document.getElementById("demo").innerHTML = Date();
	</script>
			
</footer>

</div>
</body>
</html>