<html>
<head>
		<title>
			WOMEN
		</title>
	
		<link href="image\logo.png" rel="icon" type="image\x-icon"/>
		
		
<style type="text/css">

table, th, td {
    border: 0px solid black;
}

th, td 
{
    padding: 15px;
}

div.container
{
	width:100%;
	border: 0 solid gray;
}

header{
	padding: 0;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}

footer{
	padding: 3cm;
	color: white;
	background-color: Lightcoral;
	clear: left;
	text-align: center;
}


/*CSS MENU UNTUK DROPDOWN*/
#menu{background:#F5FFFA;color:#eee;height:35px;border-bottom:4px solid #eeeded}
#menu ul,#menu li{margin:0 0;padding:0 0;list-style:none;z-index:9999;}
#menu ul{height:35px}
#menu li{float:left;display:inline;position:relative;font:bold 12px Arial;text-shadow: 0 -1px 0 #000;border-right: 0 solid #444;border-left: 0 solid #111;text-transform:uppercase}
#menu li:first-child{border-left: none}
#menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#ffff;}
#menu li:hover &gt; a,#menu li a:hover{background:#111}
#menu input{display:none;margin:0 0;padding:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
#menu label{font:bold 30px Arial;display:none;width:35px;height:36px;line-height:36px;text-align:center}
#menu label span{font-size:12px;position:absolute;left:35px}
#menu ul.menus{height:auto;overflow:hidden;width:180px;background:#F5FFFA;position:absolute;z-index:99;display:none;border:0;}
#menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
#menu li:hover ul.menus{display:block}
#menu a.home {background: #B0C4DE;}
#menu a.sub{padding:0 27px 0 14px}
#menu a.sub::after{content:&quot;&quot;;width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
#menu ul.menus a:hover{background:#3cb371;}
</style>
</head>

<body text = "white" bgcolor="Lightcoral">
<div class = "container">

<header>
<a href="index.html"> <img src="image/logo.png" height="160" width="170"></a>

</header>


<!-- Mulai Area Menu -->
<nav id='menu'>
<input type='checkbox'/>
<label>=Navigation</label>
<ul>
<li><a class='home' href="index.html">HOME</a></li>
<!-- Mulai Area Menu Dropdown -->


<li><a class='sub' href='#'>CATEGORY</a>  
<ul class='menus'> 
<li><a href="men.html">MEN</a></li>
<li><a href="women.html">WOMEN</a></li>
<li><a href="kids.html">KIDS</a></li>
</ul>
</li>

<li><a class='sub' href='#'>ABOUT ME</a> 
<ul class='menus'>
<li><a href="https://www.instagram.com/trias_novitasari/" target="#">INSTAGRAM</a></li>
<li><a href="https://web.facebook.com/trias.sari.90?fref=ts" target="#">FACEBOOK</a></li>
</ul>
</li>

<li><a class='contact' href="contact.html">CONTACT</a></li>

<!-- Area Dropdown Selesai--> 
 </ul>
</nav>
<!-- Area Menu Selesai--> 
 
<h1> <font face="Cooper Black" color="white"> WOMEN </font> </h1>

<table>
  <tr>
    <th align = "left">  <li><B> Sweater Dolphin Set Denim  </li></B></th>
    <th align = "left"> <li><B>K Stelan Owl Fupu</li></B></th>
    <th align = "left"> <li><B>Tk1 Set Kulot Rose (Mawar)</li> </B></th>
  </tr>
  <tr>
    <td><a href="cewe.html"> <img src = "image/baju.jpg"width = "310" height = "320"> 
</a></td>
    <td><a href="cewe1.html"> <img src = "image/baju1.jpg"width = "310" height = "320"> 
</a> </td>
    <td><a href="cewe2.html"> <img src = "image/baju2.jpg"width = "310" height = "320"> 
</a>
</td>
  </tr>
 
</table>

<footer>
	Copyright &copy; 2017
			Designed by Trias
</footer>

</div>
</body>
</html>